# Gatling-JAR-App

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/resources/: logback.xml
src/main/scala/: OtusHw3.scala
